<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSINGMENT 3</title>
    <style>
        table, th, td{
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>Jyothsna Naredla</h1>
    <h6>BasketBall</h6>
    <p>It Helps me meet new people and hang out with them frequently adnd teaches me how to be a <b>good team
            player.</b> be enjoyed by individuals of all ages and skill levels. It is often an indoor sport that may be
        played all year long. <b>be an enjoyable game</b> that kids of all ages and skill levels may play.</p>

    <hr>
    <h4>Ordered List with Favourite Team</h4>
    <p>My Favourite Team is <strong>Nebraska Cornhuskers men's basketball</strong></p>
    <ol>
        <li>Keisei Tominaga</li>
        <li>Oleg Kojenets</li>
        <li>Jeff Grace</li>
    </ol>
    <strong>
        <p>Unordered List with Other Teams good to watch</p>
    </strong>
    <ul>
        <li>Northwestern Wildcats</li>
        <li>Illinois Fighting Illini</li>
        <li>Kansas State Wildcats</li>
    </ul>

    <hr>
    <h4>Tables - Countries to Visit</h4>
    <p>The follwoing table had some of the countries i would like to visit in my life.</p>
    <table style="text-align:center;">
        <thead >
            <tr>
                <th>Name of the Country </th>
                <th>Reason to Visit </th>
                <th>Days to Spend</th>
            </tr>
            <tr>
                <td>India</td>
                <td>Birth Place </td>
                <td>30 Days</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>Master's </td>
                <td>720 Days </td>
            </tr>
            <tr>
                <td>Singapore</td>
                <td> Holiday trip </td>
                <td>10 Days</td>
            </tr>
            <tr>
                <td>Malaysia </td>
                <td> Batu Caves </td>
                <td>25 Days</td>
            </tr>
        </thead>
    </table>

    <hr>
    <h4>Code Snippet</h4>
    <blockquote>Button With Line Breaks</blockquote>
    <pre><code>
        &lt;button&gt;
            Some
            &lt;br&gt;
            Text
        &lt;button&gt;
        </code>
    </pre>
    <a href="https://css-tricks.com/snippets/html/button-with-line-breaks/">Link to Source</a><br>
    <a href="https://stackoverflow.com/questions/38048131/how-to-newline-in-html-button"> Link to stackoverflow</a><br>
    <br>
    <hr>
    <a href="./bonus.html">BONUS</a><br><br>

    <a href="./aboutme.html">About Me</a>

</body>



</html>